<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Our Services</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="directors.html"> Artistic Directors</a>
            <a href="jobs.html"> Our Staff</a>
            <a href="contact.html"> Contact</a>
        </nav>

    </header>
    <h1>Our Services</h1>

    <p><strong> Graphic Design</strong>

        <ul>
            <li>Logo Design</li>
            <li> Package Design</li>
            <li> Advertising Design</li>
            <li> Web Design</li>
            <li> Typography</li>
            <li> Photography/Videography</li>
        </ul>









</body>

</html>
